@font-face {
  font-family: "cera_problack";
  src: url("../fonts/cera_pro_black-webfont.woff2") format("woff2"), url("../fonts/cera_pro_black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "cera_probold";
  src: url("../fonts/cera_pro_bold-webfont.woff2") format("woff2"), url("../fonts/cera_pro_bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "cera_proregular";
  src: url("../fonts/cera_pro_regular-webfont.woff2") format("woff2"), url("../fonts/cera_pro_regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
h1,
h2,
h3 {
  text-transform: uppercase;
}

h1 {
  font-family: cera_problack, "Trebutchet MS", Arial, Helvetica, sans-serif;
}

h2,
h3 {
  font-family: cera_probold, "Trebutchet MS", Arial, Helvetica, sans-serif;
}

p {
  font-family: cera_proregular, "Trebutchet MS", Arial, Helvetica, sans-serif;
}

.margin {
  margin: 16px;
}

.es-centered {
  display: grid;
  place-items: center;
}
.es-centered h1 {
  text-align: center;
  font-size: clamp(1rem, 0.8039rem + 0.9804vw, 1.75rem);
  background-color: white;
  padding: 0.5rem;
  border: 2px solid black;
  position: absolute;
}
.es-centered h2 {
  text-align: center;
  font-size: clamp(0.75rem, 0.462rem + 1.1438vw, 1.5rem);
  position: absolute;
  width: 10ch;
}

@media screen and (min-width: 600px) {
  .es-centered h1 {
    background-color: unset;
    border: unset;
  }
}
.es-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  align-content: start;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
}

.es-grid-first {
  grid-column: 1/3;
}

@media screen and (min-width: 600px) {
  .es-grid-container {
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
  }
  .es-grid-last {
    grid-column: 3/5;
  }
}
.es-grid-item {
  align-content: start;
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 60px;
  align-content: start;
  justify-content: center;
  align-items: end;
}
.es-grid-item img {
  padding: 1rem;
  width: 100%;
  height: auto;
}

.es-flex-container-col {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  align-content: end;
  justify-content: end;
  outline: 1px solid blue;
}

.es-flex-container-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem;
  outline: 1px solid red;
}
.es-flex-container-row img {
  max-height: 2rem;
}

.es-main {
  max-width: 1544px;
  margin: auto;
}

.es-centered img {
  width: 100%;
}

.es-figcaption-red {
  padding: 0.7rem;
  text-align: center;
  font-family: cera_probold;
  letter-spacing: 0.13rem;
  width: 100%;
  background-color: #da1a21;
  color: white;
  font-size: clamp(0.75rem, 0.5539rem + 0.9804vw, 1.5rem);
}

.es-grid-container .es-grid-item:nth-child(1) {
  background: linear-gradient(90deg, #00a449 50%, #008846 50%);
}
.es-grid-container .es-grid-item:nth-child(2) {
  background: linear-gradient(90deg, #fff472 50%, #ffd100 50%);
}
.es-grid-container .es-grid-item:nth-child(3) {
  background: linear-gradient(90deg, #ff9550 50%, #ff7e06 50%);
}
.es-grid-container .es-grid-item:nth-child(4) {
  align-self: center;
  background-image: url(../img/04-compre.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=styles.css.map */